# Sannel.House.OpenFaasRunner

./: README.md  Sannel.House.OpenFaasRunner.sln  azure-pipelines.yml
.nuget/: nuget.config
src/Function/: Function.csproj  FunctionHandler.cs
src/Function.Tests/: Function.Tests.csproj  FunctionHandlerTest.cs
src/Sannel.House.OpenFaasRunner/: Program.cs  Sannel.House.OpenFaasRunner.csproj  Startup.cs  appsettings.json
src/Template/.template.config/: template.json
src/Template/Function/: Function.csproj  FunctionHandler.cs
src/Template/Function.Tests/: Function.Tests.csproj
